services:
  - type: web
    plan: Standard Plus
    name: github-agent
    env: docker
    autoDeploy: false
    startCommand: "./run.sh"
    disk:
      name: data
      mountPath: /data
      sizeGB: 10
